#%RAML 1.0
title: atm_documentary_payments-partenon-api-services
baseUri: https://{hostname}:{port}/partenon/v1/atm-documentary-payments
version: 1.0.2
mediaType: application/json
description: Retrieves documentary payments

uses:
  lib-schema: schemas/library-schemas.raml

traits:
  common-headers: !include exchange_modules/77249de1-7488-4f98-9887-83a63db2eb3a/common-headers/1.0.8/common-headers.raml
  common-error-responses: !include exchange_modules/77249de1-7488-4f98-9887-83a63db2eb3a/common-errors/1.0.1/common-errors.raml
  common-response-header: !include exchange_modules/77249de1-7488-4f98-9887-83a63db2eb3a/common-response-headers/1.0.0/common-response-headers.raml
  workstation: !include traits/atm_documentary-traits.raml

/healthcheck:
  get:
    queryParameters: 
      isFirstLevelRecursive:
        description: This field indicate if the API has to call others healthcheck of firts level.
        required: false
        type: boolean
        example: true
      isSecondLevelRecursive:
        description: Second Level Recursive
        required: false
        type: boolean
        example: false
    responses:
         200:
          body:
              application/json:
                type: lib-schema.get-healthcheck-response
                example: !include examples/response/get-healthcheck-response.json 
         500:
          body:
              application/json:
                type: lib-schema.get-healthcheck-response
                example: !include examples/response/get-healthcheck-response.json
/checks:
  is: [common-headers,common-error-responses,common-response-header,workstation]
  get:
    queryParameters:
      q:
        description: List of image reference	
        type: string
        pattern: ^([\w]){1,}(,[\w]{1,})*$
        required: true
    responses:
      200:
        body:
          application/json:
            type: lib-schema.get-atm-documentary-checks
            example: !include examples/response/get-atm-documentary-checks.json
/checkdeposits:
  is: [common-headers,common-error-responses,common-response-header,workstation]
  post:
    body:
      application/json:
        type: lib-schema.post-atm-documentary-checks-register-request
        example: !include examples/request/post-atm-documentary-checks-register.json            
    responses:
      200:
        body:
          application/json:
            type: lib-schema.post-atm-documentary-checks-register-response
            example: !include examples/response/post-atm-documentary-checks-register.json  
  /cancel:
    is: [common-headers,common-error-responses,common-response-header,workstation]
    post:
      body:
        application/json:
          type: lib-schema.post-atm-documentary-checks-cancel-request
          example: !include examples/request/post-atm-documentary-checks-cancel.json
      responses:
        204:
          description: Success to cancel
