library 'sdop-pipeline-library@multiversion-api'

almApiImplementation(artifactName: 'template-api-services',
                     control_process: false,
                     dependencyVolume: true,
                     newman_collections: [])
