#%RAML 1.0
types:
  Healthcheck:
    description: API healthcheck information. The healthcheck reflects the status of an API, including its dependencies and backends.
    type: object
    properties:
      status?:
        description: "Global status calculated evaluating dependencies and backend statuses. If all dependency and backend statuses are UP, set global status UP and return a 200 OK status code. If any dependency or backend is not responding propertly, status will be DOWN. "
        example:
          strict: false
          value: UP
        type: string
      server?:
        description: object containing internal server information.
        type: object
        example:
          strict: false
          value:
            applicationName: payees-partenon-api-services
      backends?:
        description: List of backends supponrting this API. If no backends, return an empty array.
        type: array
        items:
          description: Backend status
          type: object
          properties:
            system:
              description: backend name.
              example:
                strict: false
                value: trxop-partenon-connector
              type: string
              required: false
            status:
              description: Backend status. UP if responding successfully, otherwise, DOWN.
              example:
                strict: false
                value: UP
              type: string
              required: false
      dependencies?:
        description: List of API dependenciesfor this API. If no backends, return an empty array.
        type: array
        items:
          description: Backend status
          type: object
          properties:
            api:
              description: Dependency API name.
              example:
                strict: false
                value: converters-systems-api-services-v1
              type: string
              required: false
            status:
              description: Dependency apis healtcheck response. UP if dependency responded 200 OK, otherwise, DOWN.
              example:
                strict: false
                value: UP
              type: string
              required: false
  Error:
    type: object
    additionalProperties: false
    properties:
      message?:
        description: Detailed description of the issue reported
        example:
          strict: false
          value: The requested customer does not exist.
        type: string
      code?:
        description: Detailed description of the issue reported
        example:
          strict: false
          value: RESOURCE_NOTFOUND
        type: string
      status?:
        description: HTTP status code
        example:
          strict: false
          value: 404
        type: integer
      cause?:
        type: array
        items:
          description: Description of the original error thrown by the backend
          type: object
          properties:
            origin:
              description: Original system that generated the exception
              example:
                strict: false
                value: BKS
              type: string
              required: false
            message:
              description: Original exception message
              example:
                strict: false
                value: PS_0900 There is no data
              type: string
              required: false
annotationTypes:
  amf-serverDescription:
    type: any
  amf-exclusiveMinimum:
    type: any
  amf-binding:
    type: any
  amf-pattern:
    type: any
  amf-payloads:
    type: any
  amf-exclusiveMaximum:
    type: any
  amf-consumes:
    type: any
  amf-additionalProperties:
    type: any
  amf-or:
    type: any
  amf-url:
    type: any
  amf-externalDocs:
    type: any
  amf-flow:
    type: any
  amf-oasDeprecated:
    type: any
  amf-contact:
    type: any
  amf-multipleOf:
    type: any
  amf-xor:
    type: any
  amf-not:
    type: any
  amf-callbacks:
    type: any
  amf-produces:
    type: any
  amf-format:
    type: any
  amf-license:
    type: any
  amf-summary:
    type: any
  amf-responses:
    type: any
  amf-maximum:
    type: any
  amf-tags:
    type: any
  amf-dependencies:
    type: any
  amf-readOnly:
    type: any
  amf-tuple:
    type: any
  amf-examples:
    type: any
  amf-collectionFormat:
    type: any
  amf-termsOfService:
    type: any
  amf-servers:
    type: any
  amf-xone:
    type: any
  amf-defaultResponse:
    type: any
  amf-baseUriParameters:
    type: any
  amf-parameters:
    type: any
  amf-minimum:
    type: any
  amf-recursive:
    type: any
  amf-and:
    type: any
title: template-api
baseUri: /system/v1/basepath
description: Template API
mediaType:
  - application/json
version: 1.0.0
protocols:
  - HTTPS
(amf-contact):
  email: change@santander.us
(amf-tags):
  -
    name: healthcheck
    description: Resource that verifies the health of the whole API
/healthcheck:
  get:
    displayName: healthcheck
    description: This operation is mandatory to allow monitoring tools to check API status
    (amf-summary): API Health check operation
    (amf-tags):
      - healthcheck
    queryParameters:
      isFirstLevelRecursive:
        description: This fiels indicate if the API has to call others healthcheck of firts level.
        required: false
        type: boolean
      isSecondLevelRecursive:
        description: Second Level Recursive
        required: false
        type: boolean
    responses:
      "200":
        description: 200 OK
        body:
          application/json: Healthcheck
      "400":
        description: Bad Request
        body:
          application/json: Error
      "401":
        description: Unauthorized
        body:
          application/json: Error
      "404":
        description: Resource not found
        body:
          application/json: Error
