#%RAML 1.0 Library
types:
  #request
  post-atm-documentary-checks-cancel-request: !include objects/post-atm-documentary-checks-cancel-request.raml
  post-atm-documentary-checks-register-request: !include objects/post-atm-documentary-checks-register-request.raml

  #response
  post-atm-documentary-checks-register-response: !include objects/post-atm-documentary-checks-register-response.raml
  get-healthcheck-response: !include objects/get-healthcheck-response.raml
  get-atm-documentary-checks: !include objects/get-atm-documentary-checks.raml