#%RAML 1.0 Trait

responses:
  400:
    description: |
      Account request has malformed, missing or non-compliant URL parameters.
  401:
    description: |
      Authorization header missing or invalid token.
  403:
    description: |
      Token has incorrect scope or a security policy was violated.
  405:
    description: |
      An attempt has been made to access a resource with a methot that is not supported.
  406:
    description: |
      The request contained an accept header that requested a content type other than application/json and a character set other than UTF-8.
  429:
    description: |
      The operation was refused as too many requests have been made within a certain timeframe.
  500:
    description: |
      Something went wrong at the API Gateway or application level.