<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" 
	xmlns:http="http://www.mulesoft.org/schema/mule/http" 
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" 
	xmlns="http://www.mulesoft.org/schema/mule/core" 
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" 
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
	<spring:beans>
		<spring:bean id="error_catalog_healthcheck_bean" name="errorCatalogHealthcheck" class="us.santander.api.actuate.health.MainframeHealthIndicator">
			<spring:constructor-arg index="2" type="java.lang.String" name="client" value="Error Catalog Endpoint" />
			<spring:constructor-arg index="1" type="java.lang.Integer" name="port" value="${error.catalog.port}" />
			<spring:constructor-arg index="0" type="java.lang.String" name="host" value="${error.catalog.host}" />
		</spring:bean>
	</spring:beans>

	<flow name="health-check-flow">
		<enricher target="#[flowVars.platformHeaders]" doc:name="Headers">
			<dw:transform-message doc:name="Headers">
				<dw:set-payload><![CDATA[%dw 1.0
%output application/json skipNullOn="everywhere"
---
{
	client_id: p("client.id"),
	client_secret: p("client.secret"),
	Authorization: inboundProperties.authorization,
	Content-Type: "application/json",
    x-global-transaction-id:sessionVars.correlation-id
}]]></dw:set-payload>
			</dw:transform-message>
		</enricher>
		<set-variable variableName="platformHeaders" value="#[dw(&quot;flowVars.platformHeaders&quot;)]" doc:name="platformHeaders"/>
		<set-variable variableName="isFirstLevelRecursive" value="#[message.inboundProperties.'http.query.params'.isFirstLevelRecursive==null?true:message.inboundProperties.'http.query.params'.isFirstLevelRecursive]" doc:name="isFirstLevelRecursive" />
		<set-variable variableName="isSecondLevelRecursive" value="#[message.inboundProperties.'http.query.params'.isSecondLevelRecursive==null?true:message.inboundProperties.'http.query.params'.isSecondLevelRecursive]" doc:name="isSecondLevelRecursive" />
		<expression-component doc:name="Gather metrics"><![CDATA[import java.util.Map;
import java.util.LinkedHashMap;

Map metrics = new LinkedHashMap();

metrics.put("applicationName", app.name);

flowVars.healthMetrics = metrics;

]]></expression-component>
        <object-to-byte-array-transformer doc:name="Object to Byte Array"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.isFirstLevelRecursive==true]">
                <scatter-gather doc:name="Scatter-Gather">
                    <flow-ref name="check-flow:error-catalog-example" doc:name="check-flow:error-catalog"/>
                    <flow-ref name="check-flow:error-catalog-example" doc:name="check-flow:error-catalog"/>
                </scatter-gather>
                <dw:transform-message doc:name="Map metrics">
        			<dw:set-payload><![CDATA[%dw 1.0
%output application/json

%var metrics = flowVars.healthMetrics
%var status = payload filter ($.status contains "DOWN")
---
{ 
	status: "UP" when (sizeOf status) == 0 otherwise "DOWN",
	server: metrics,
	backends: payload filter ($.type contains "backend") map (item, index) ->
	{
		system: item.client,
		status: item.status	    
	},
	dependencies:  payload filter ($.type contains "api") map (item, index) ->{
		api: item.client,
		status: item.status		
	}
}]]></dw:set-payload>
        		</dw:transform-message>
            </when>
            <otherwise>
                <scatter-gather doc:name="Scatter-Gather">

                    <flow-ref name="check-flow:error-catalog-example" doc:name="check-flow:error-catalog"/>
                    <flow-ref name="check-flow:error-catalog-example" doc:name="check-flow:error-catalog"/>
                </scatter-gather>
                <dw:transform-message doc:name="Map metrics">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/json

%var metrics = flowVars.healthMetrics
%var status = payload filter ($.status contains "DOWN")
---
{ 
	status: "UP" when (sizeOf status) == 0 otherwise "DOWN",
	server: metrics,
	backends: payload filter ($.type contains "backend") map (item, index) ->
	{
		system: item.client,
		status: item.status	    
	},
	dependencies: []	
	
}]]></dw:set-payload>
                </dw:transform-message>
            </otherwise>

        </choice>

		<set-property propertyName="http.status" value="#[dw(&quot;payload&quot;).status=='UP'?200:500]" doc:name="http.status"/>
	</flow>
	
	<flow name="check-flow:error-catalog-example">
	        <http:request config-ref="Error_System_HTTP_Request_Configuration" path="/healthcheck" method="GET" doc:name="GET /errors/healthcheck">
	            <http:request-builder>
                <http:query-param paramName="isFirstLevelRecursive" value="#[flowVars.isFirstLevelRecursive]"/>
                <http:query-param paramName="isSecondLevelRecursive" value="#[flowVars.isSecondLevelRecursive]"/>
                <http:headers expression="#[flowVars.platformHeaders]"/>

	            </http:request-builder>
	        </http:request>
	        <dw:transform-message doc:name="Transform Message">
	            <dw:set-payload><![CDATA[%dw 1.0
	%output application/java
	---
	{
		type: "api",
		client : "errors-systems-api-services-v1",
		status : "UP"	
	}]]></dw:set-payload>
	        </dw:transform-message>
	        <choice-exception-strategy doc:name="Choice Exception Strategy">
	            <catch-exception-strategy when="#[exception.causedBy(java.lang.Exception)]" doc:name="Catch Exception Strategy">
	                <dw:transform-message doc:name="Transform Message">
	                    <dw:set-payload><![CDATA[%dw 1.0
	%output application/java
	---
	{
		type: "api",
		client : "errors-systems-api-services-v1",
		status : "DOWN"	
	}]]></dw:set-payload>
	                </dw:transform-message>
	            </catch-exception-strategy>
	        </choice-exception-strategy>
	    </flow>

	    
</mule>
