#%RAML 1.0 Trait
  
responses:
  200:
    headers:  
      Content-Language:
        description: |
          The server responds with the field in the header with the response language.  
        required: true
      X-Global-Transaction-ID:
        description: |
          Correlation identifier from the API that will be included as a header in the response to allow trazability with the consumer of the API.  
        required: true  

  400:
    description: |
      Account request has malformed, missing or non-compliant URL parameters.
    headers:  
      Content-Language:
        description: |
          The server responds with the field in the header with the response language.  
        required: true
      X-Global-Transaction-ID:
        description: |
          Correlation identifier from the API that will be included as a header in the response to allow trazability with the consumer of the API.  
        required: true  
  401:
    description: |
      Authorization header missing or invalid token.
    headers:  
      Content-Language:
        description: |
          The server responds with the field in the header with the response language.  
        required: true
      X-Global-Transaction-ID:
        description: |
          Correlation identifier from the API that will be included as a header in the response to allow trazability with the consumer of the API.  
        required: true  
  403:
    description: |
      Token has incorrect scope or a security policy was violated.
    headers:  
      Content-Language:
        description: |
          The server responds with the field in the header with the response language.  
        required: true
      X-Global-Transaction-ID:
        description: |
          Correlation identifier from the API that will be included as a header in the response to allow trazability with the consumer of the API.  
        required: true  
  405:
    description: |
      An attempt has been made to access a resource with a methot that is not supported.
    headers:  
      Content-Language:
        description: |
          The server responds with the field in the header with the response language.  
        required: true
      X-Global-Transaction-ID:
        description: |
          Correlation identifier from the API that will be included as a header in the response to allow trazability with the consumer of the API.  
        required: true  
  406:
    description: |
      The request contained an accept header that requested a content type other than application/json and a character set other than UTF-8.
    headers:  
      Content-Language:
        description: |
          The server responds with the field in the header with the response language.  
        required: true
      X-Global-Transaction-ID:
        description: |
          Correlation identifier from the API that will be included as a header in the response to allow trazability with the consumer of the API.  
        required: true  
  429:
    description: |
      The operation was refused as too many requests have been made within a certain timeframe.
    headers:  
      Content-Language:
        description: |
          The server responds with the field in the header with the response language.  
        required: true
      X-Global-Transaction-ID:
        description: |
          Correlation identifier from the API that will be included as a header in the response to allow trazability with the consumer of the API.  
        required: true  
  500:
    description: |
      Something went wrong at the API Gateway or application level.
    headers:  
      Content-Language:
        description: |
          The server responds with the field in the header with the response language.  
        required: true
      X-Global-Transaction-ID:
        description: |
          Correlation identifier from the API that will be included as a header in the response to allow trazability with the consumer of the API.  
        required: true  