<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tcp="http://www.mulesoft.org/schema/mule/tcp"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/tcp http://www.mulesoft.org/schema/mule/tcp/current/mule-tcp.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd">

<http:request-config
    name="Error_System_HTTP_Request_Configuration"
    protocol="${error.catalog.protocol}"
    host="${error.catalog.host}"
    port="${error.catalog.port}"
    basePath="${error.catalog.path}"
    connectionIdleTimeout="${error.catalog.connectionTimeout}"
    responseTimeout="${error.catalog.responseTimeout}"
    doc:name="HTTP Request Configuration">
    <tcp:client-socket-properties
      connectionTimeout="${error.catalog.connectionTimeout}"
      keepAlive="true" />
        <tls:context>
            <tls:trust-store insecure="true"/>
        </tls:context>

  </http:request-config>

</mule>
