<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    <sub-flow name="protect-http-headers">
        <set-session-variable variableName="X_FAPI_Interaction_Id" value="#[message.inboundProperties['X-FAPI-Interaction-Id'] == null? java.util.UUID.randomUUID().toString() : message.inboundProperties['X-FAPI-Interaction-Id'] ]" doc:name="Save X-FAPI-Interaction-Id"/>
        <set-session-variable variableName="X_JWS_Signature" value="#[message.inboundProperties['X-JWS-Signature']]" doc:name="Save X-JWS-Signature"/>
        <set-session-variable variableName="Accept_Language" value="#[message.inboundProperties['Accept-Language'] == null? 'en-US' :  message.inboundProperties['Accept-Language']]" doc:name="Save Accept-Language"/>
        <set-session-variable variableName="Authorization" value="#[message.inboundProperties['Authorization']]" doc:name="Save Authorization"/>
        <set-session-variable variableName="Accept" value="#[message.inboundProperties['Accept']]" doc:name="Save Accept"/>
        <set-session-variable variableName="User_Agent" value="#[message.inboundProperties['User-Agent']]" doc:name="Save User-Agent"/>
        <set-session-variable variableName="X_Acf_Sensor_Data" value="#[message.inboundProperties['X-Acf-Sensor-Data']]" doc:name="Save X-Acf-Sensor-Data"/>
        <set-session-variable variableName="X_Global_Transaction_ID" value="#[message.inboundProperties['X-Global-Transaction-ID'] == null ? sessionVars['correlation-id']  : message.inboundProperties['X-Global-Transaction-ID']]" doc:name="Save X-Global-Transaction-ID"/>
        <set-session-variable variableName="Content_Type" value="#[message.inboundProperties['Content-Type']" doc:name="Save Content_Type"/>
        <flow-ref name="protect-http-santander-headers" doc:name="Save Santander Headers"/>

    </sub-flow>
    <sub-flow name="protect-http-santander-headers">
        <set-session-variable variableName="X_Santanderus_Version" value="#[message.inboundProperties['X-Santanderus-Version']]" doc:name="Save X-Santanderus-Version"/>
        <set-session-variable variableName="X_Santanderus_Id" value="#[message.inboundProperties['X-Santanderus-Id']]" doc:name="Save X-Santanderus-Id"/>
        <set-session-variable variableName="X_Santanderus_Fingerprint" value="#[message.inboundProperties['X-Santanderus-Fingerprint']]" doc:name="Save X-Santanderus-Fingerprint"/>
        <set-session-variable variableName="X_Santander_Global_Id" value="#[message.inboundProperties['X-Santander-Global-Id']]" doc:name="Save X-Santander-Global-Id"/>
        <set-session-variable variableName="X_Santander_Geolocation" value="#[message.inboundProperties['X-Santander-Geolocation']]" doc:name="Save X-Santander-Geolocation"/>
        <set-session-variable variableName="X_Santander_IP" value="#[message.inboundProperties['X-Santander-IP']]" doc:name="Save X-Santander-IP"/>
        <set-session-variable variableName="X_Santander_areaCode" value="#[message.inboundProperties['X-Santander-areaCode']]" doc:name="Save X-Santander-areaCode"/>
        <set-session-variable variableName="X_Santander_countryCode" value="#[message.inboundProperties['X-Santander-countryCode']]" doc:name="Save X-Santander-countryCode"/>
        <set-session-variable variableName="X_Santander_wifiSSID" value="#[message.inboundProperties['X-Santander-wifiSSID']]" doc:name="Save X-Santander-wifiSSID"/>
        <set-session-variable variableName="X_Santander_Channel" value="#[message.inboundProperties['X-Santander-Channel']]" doc:name="Save X-Santander-Channel"/>
    </sub-flow>
</mule>
