type: object
properties: 
  _data: 
    type: array
    items: 
        type: object
        properties: 
          workstationId: 
            type: string
          reference: 
            type: string
          registrationDate: 
            type: string
          workstationSession: 
            type: object
            properties: 
              company: 
                type: string
              center: 
                type: string
          check: 
            type: object
            properties: 
              debitedAccount: 
                type: object
                properties: 
                  accountId: 
                    type: string
                    description: Check contract company
              hostSystemCheckNumber: 
                type: string
                description: Check number in partenon format
              amount: 
                type: object
                properties: 
                  amount: 
                    type: number
                  currency: 
                    type: string
              imageReferenceDetails:
                type: array
                items:
                  type: object
                  properties:
                    imageReference: 
                      type: string
                      description: Check image reference codes
                      example: CHEQUE_IMAGEN_R555003409403105_F
                    imageType:
                      type: string
                      description: Check image type
                      example: Front
          creditedAccount: 
            type: object
            properties: 
              accountId: 
                type: string
                description: Check deposit credited account identifier
          company: 
            type: string
          deliveryOrder: 
            type: object
            properties: 
              deliveryOrderId: 
                type: string
                description: Delivery order identifier