#%RAML 1.0 DataType
type: object
properties: 
  status: string
  server: 
    type: object
    properties: 
      host: string
      ip: string
      timestamp: string
      javaVendor: string
      javaVersion: string
      locale: 
        type: object
        properties:
          script: string
          displayCountry: string
          displayVariant: string
          unicodeLocaleKeys: array
          displayName: string
          country: string
          unicodeLocaleAttributes: array
          displayLanguage: string
          ISO3Language: string
          variant: string
          ISO3Country: string
          displayScript: string
          extensionKeys: array
          language: string
      osName: string
      osVersion: string
      osArchitecture: string
      serverPort: string
      applicationName: string
  backends:
    type: array
    items:
      type: object
      properties:
        system: string
        status: string
  dependencies:
    type: array
    items:
      type: object
      properties:
        api: string
        status: string