#%RAML 1.0 DataType

type: object
properties: 
  transactionId: 
    description: ATM unique identifier for the transaction  
    required: true
    type: string
    minLength: 1
    maxLength: 12
    example: "750"    
  workstationSession: 
    type: object
    properties:
      company:
        description: ATM session, company identifier  
        type: string
        example: "0317"
        maxLength: 4
        minLength: 4
        required: true
      center:
        description: ATM session, center identifier 
        required: true
        type: string
        maxLength: 4
        minLength: 4
        example: "2221"
  workstationId: 
    description: ATM workstation (physical ATM) identifier  
    type: string    
    required: true
    minLength: 1
    maxLength: 8
    example: B043
  xpan: 
    description: Card PAN number  
    type: string   
    example: '1234567891023456'
    minLength: 15
    maxLength: 16
    required: true
  deliveryOrder: 
    type: object
    properties: 
      productId: 
        description: Delivery order productId (concatenation of company, productType, subproductType)
        required: true
        type: string
        maxLength: 10
        minLength: 10
        example: "0317678001"
  channelIdentifier: 
    description: Documentary payments channel identifier  
    type: string
    required: true
    maxLength: 4
    minLength: 1
    example: '0028'  
  operationIdentifier: 
    description: Operation consecutive
    type: string
    required: true
    minLength: 1
    maxLength: 7
    example: '76'
  channelCompany:
    description: Channel company identifier 
    required: true
    type: string
    maxLength: 4
    minLength: 4
    example: "0317"
  creditedAccount: 
    type: object
    properties: 
      accountId:
        description: Check deposit credited account company identifier  
        required: true
        type: string
        maxLength: 18
        minLength: 18
        pattern: ^[0-9]{18}$
        example: '031705663000515486'
  checks: 
    type: array
    required: true
    minItems: 1
    maxItems: 30
    items: 
        type: object
        properties: 
          hostSystemCheckNumber: 
            description: Check partenon number  
            type: string
            required: true
            minLength: 1
            maxLength: 7
            example: '0000006'
          type: 
            description: Document type, defined in validation No. 2
            type: string
            required: true
            enum:
              - Internal
              - External
            example: Internal
          countryCode: 
            description: Country Code 
            example: US
            type: string
            minLength: 2
            maxLength: 2
            required: true
          debitedAccount: 
            type: object
            properties: 
              accountId:
                description: Check deposit credited account company identifier  
                required: true
                type: string
                maxLength: 18
                minLength: 18
                pattern: (^([A-Z0-9]{4})([0-9]{14})$)
                example: '031705663000515486'                      
          amount: 
            type: object
            properties: 
              amount: 
                description: Check imprinted amount 
                type: number
                required: true
                format: float
                example: 75.00
              currency: 
                description: Check imprinted currency 
                type: string
                required: true
                minLength: 3
                maxLength: 3
                example: 'USD'
          userTypedAmount: 
            type: object
            properties: 
              amount: 
                description: Check amount entered by the user 
                type: number
                required: true
                format: float
                example: 75.00
              currency: 
                description: Check currency entered by the user 
                type: string
                required: true
                minLength: 3
                maxLength: 3
                example: USD
          imageReferenceDetails: 
            type: array
            minItems: 2
            maxItems: 2
            items:
              type: object
              properties:
                imageReference:
                  type: string
                  description: Check image ATM reference
                  example: CHEQUE_IMAGEN_B043005516441701_F
                  pattern: ^(([A-Z0-9_]{18})([0-9]{12})([_]{1}[RF]{1}))$
                imageType:
                  type: string
                  description: Check Image type
                  example: "Front"