#%RAML 1.0 DataType
type: object
properties:
  transactionId:
    type: string
    description: ATM unique identifier for the transaction
    required: true
    example: "750"
    pattern: ^[0-9]{1,12}$
  creditedAccount:
    type: object
    required: true
    properties:
      accountId:
        type: string
        required: true
        description: Documentary payment transaction target account identifier
        pattern: ^[0-9]{18}$