#%RAML 1.0 DataType
type: object
properties: 
  _data: 
    type: object
    properties: 
      deliveryOrder: 
        type: object
        properties: 
          deliveryOrderId: 
            type: string
      operationTotalAmount: 
        type: object
        properties: 
          amount: 
            type: number
          currency: 
            type: string
      checks: 
        type: array
        items:             
            type: object
            properties: 
              isApproved: 
                type: boolean
              error: 
                type: object
                properties: 
                  code: 
                    type: string
                  company: 
                    type: string
              imageReferenceDetails: 
                type: array
                items:                     
                    type: object
                    properties: 
                      imageReference:
                        type: string
                        description: Check image ATM reference
                        example: CHEQUE_IMAGEN_B043005516441701_F
                      deliveryOrder:
                        type: object
                        properties:
                          deliveryOrderId: 
                            type: string
                            description: Check Image delivery order id
                      imageNumber: 
                        type: string
                      imageType: 
                        type: string                                                                                                        
                        example: Front