#%RAML 1.0 Trait

headers:
  client_id:
    description: client id credential
    type: string
    example: 92009c92-4afc-465d-9135-df04bf913e11
  client_secret:
    description: client secret credential
    type: string
    example: 96026df5-4afc-465d-9135-asd6f88wd99
  