#%RAML 1.0 Trait

headers:
  Accept-Language:
    description: |
      The consumer request the list of languages by order of preference.
    required: false
  Authorization:
    description: |
      Standard HTTP header; Allows Credentials to be provided to the Authorization / resource server depending on the type of resource being requested. This is required for all requests.
    required: true
  Accept:
    description: |
      The consumer request the data format of the response by order of preference.
    required: false
  User-Agent:
    description: |
       Application-Name/Version-Number.
    required: false
  X-Santanderus-Version:
    description: |
      App-Version-Number.
    required: false
  X-Santanderus-Id:
    description: |
      App UUID
    required: false
  X-Santanderus-Fingerprint:
    description: |
      App Fingerprint (Android only).
    required: false
  X-Acf-Sensor-Data:
    description: |
      Akamai sensor data.  
    required: false    
  X-Global-Transaction-ID:
    description: |
      Correlation identifier from the API that will be included as a header in the response to allow trazability with the consumer of the API.  
    required: false  
  X-Santander-Global-Id:
    description: |
      Field for E2E traceability between front- and back-end.  
    required: false
  X-Santander-Geolocation:
    description: |
      Geolocation of the device where the consumer application is located (longitud;latitud).  
    required: false
  X-Santander-IP:
    description: |
      IP Address of the device where the consumer application is located.   
    required: false    
  X-Santander-areaCode:
    description: |
      Area code of the location of the device where the consumer application is located.  
    required: false
  X-Santander-countryCode:
    description: |
      Country code of the location of the of the device where the consumer application is located.  
    required: false
  X-Santander-wifiSSID:
    description: |
      ID of the wifi where the device is connected.  
    required: false        
  X-Santander-Channel:
    description: |
      Identify the Santander related channel (Internet, IVR, SME...).  
    required: false
  X-Company:
    description: |
      ID related to Company (0317...)
    required: false